# Companion-Mod-v3

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/companionmod/: BehaviorMode.java  CompanionMod.java
src/main/java/com/companionmod/capability/: FriendshipCapability.java  FriendshipData.java  FriendshipProvider.java  IFriendshipData.java
src/main/java/com/companionmod/client/: ClientFriendshipStore.java  ClientSetup.java  CompanionKeys.java
src/main/java/com/companionmod/event/: ClientEventHandler.java  EntityEventHandler.java
src/main/java/com/companionmod/gui/: CompanionArmorMenu.java  CompanionArmorScreen.java  CompanionInventoryScreen.java  CompanionManagerScreen.java  CompanionMenu.java  CompanionScreen.java  MenuRegistry.java
src/main/java/com/companionmod/network/: BringAllPacket.java  MobActionPacket.java  OpenArmorPacket.java  OpenInventoryPacket.java  PacketHandler.java  RiderInputPacket.java  SetBehaviorPacket.java  SetFriendPacket.java  SetNicknamePacket.java  SyncFriendshipPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/companionmod/lang/: en_us.json
